

<!DOCTYPE html />
<html lang="en-US">
<head>
	<title>Pageant Judging and Tabulation System V2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="js/jquery-ui-1.9.0.custom.min.css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>	
</head>
<body>


<div id="container">

<div id="msg"></div>
<div id="page-categories" class="page">
	<h1 id="pageant-title">Bathaluman 2012</h1>
	<div class="center large dark bold">Please select a category.</div><br/>
	<ul id="categorylist">
		<li categoryID="1"><span>Production Number</span></li><li categoryID="2"><span>Kalikasan Fantasy</span></li><li categoryID="3"><span>Business Attire</span></li><li categoryID="4"><span>Judging of Advocacy Exposure</span></li><li categoryID="5"><span>Question & Answer Portion</span></li>	</ul>
</div>

<div categoryID="1" class="page-scoring">
	<div categoryID="1" class="score-saveclose">
	Save and Close
	</div>
	<h1 id="category-title">Production Number</h1>
	<hr/>
	<form class="scoresheet" method="POST">
	<input type="hidden" name="category" value="1"/>
	<table class="scoretable">
		<thead>
			<th class="contestant-column">Contestant</th>
			<th>Mastery of the Piece<span>30%</span></th><th>Gracefulness<span>40%</span></th><th>Suitability of Attire<span>20%</span></th><th>Overall Impact	<span>10%</span></th>			
			<th>TOTAL</th><th>RANK</th>
		</thead>
		<tbody>
			<tr contestantID="1"><td class="contestant-column">Contestant 1</td><td><input class="scorebox" maxval="30" name="score[1][1]"/></td><td><input class="scorebox" maxval="40" name="score[1][2]"/></td><td><input class="scorebox" maxval="20" name="score[1][3]"/></td><td><input class="scorebox" maxval="10" name="score[1][4]"/></td><td><input class="total" name="total[1]" disabled/></td><td><input class="rank" name="rank[1]" disabled/></td></tr><tr contestantID="2"><td class="contestant-column">Contestant 2</td><td><input class="scorebox" maxval="30" name="score[2][1]"/></td><td><input class="scorebox" maxval="40" name="score[2][2]"/></td><td><input class="scorebox" maxval="20" name="score[2][3]"/></td><td><input class="scorebox" maxval="10" name="score[2][4]"/></td><td><input class="total" name="total[2]" disabled/></td><td><input class="rank" name="rank[2]" disabled/></td></tr><tr contestantID="3"><td class="contestant-column">Contestant 3</td><td><input class="scorebox" maxval="30" name="score[3][1]"/></td><td><input class="scorebox" maxval="40" name="score[3][2]"/></td><td><input class="scorebox" maxval="20" name="score[3][3]"/></td><td><input class="scorebox" maxval="10" name="score[3][4]"/></td><td><input class="total" name="total[3]" disabled/></td><td><input class="rank" name="rank[3]" disabled/></td></tr><tr contestantID="4"><td class="contestant-column">Contestant 4</td><td><input class="scorebox" maxval="30" name="score[4][1]"/></td><td><input class="scorebox" maxval="40" name="score[4][2]"/></td><td><input class="scorebox" maxval="20" name="score[4][3]"/></td><td><input class="scorebox" maxval="10" name="score[4][4]"/></td><td><input class="total" name="total[4]" disabled/></td><td><input class="rank" name="rank[4]" disabled/></td></tr><tr contestantID="5"><td class="contestant-column">Contestant 5</td><td><input class="scorebox" maxval="30" name="score[5][1]"/></td><td><input class="scorebox" maxval="40" name="score[5][2]"/></td><td><input class="scorebox" maxval="20" name="score[5][3]"/></td><td><input class="scorebox" maxval="10" name="score[5][4]"/></td><td><input class="total" name="total[5]" disabled/></td><td><input class="rank" name="rank[5]" disabled/></td></tr>		</tbody>
	</table>
	</form>
</div>

<div categoryID="2" class="page-scoring">
	<div categoryID="2" class="score-saveclose">
	Save and Close
	</div>
	<h1 id="category-title">Kalikasan Fantasy</h1>
	<hr/>
	<form class="scoresheet" method="POST">
	<input type="hidden" name="category" value="2"/>
	<table class="scoretable">
		<thead>
			<th class="contestant-column">Contestant</th>
			<th>Fitness/Body Figure/Physique<span>30%</span></th><th>Beauty of the Face<span>30%</span></th><th>Confidence/Poise/Grace/Projection<span>20%</span></th><th>Style/Cut and Quality of Attire<span>20%</span></th>			
			<th>TOTAL</th><th>RANK</th>
		</thead>
		<tbody>
			<tr contestantID="1"><td class="contestant-column">Contestant 1</td><td><input class="scorebox" maxval="30" name="score[1][5]"/></td><td><input class="scorebox" maxval="30" name="score[1][6]"/></td><td><input class="scorebox" maxval="20" name="score[1][7]"/></td><td><input class="scorebox" maxval="20" name="score[1][8]"/></td><td><input class="total" name="total[1]" disabled/></td><td><input class="rank" name="rank[1]" disabled/></td></tr><tr contestantID="2"><td class="contestant-column">Contestant 2</td><td><input class="scorebox" maxval="30" name="score[2][5]"/></td><td><input class="scorebox" maxval="30" name="score[2][6]"/></td><td><input class="scorebox" maxval="20" name="score[2][7]"/></td><td><input class="scorebox" maxval="20" name="score[2][8]"/></td><td><input class="total" name="total[2]" disabled/></td><td><input class="rank" name="rank[2]" disabled/></td></tr><tr contestantID="3"><td class="contestant-column">Contestant 3</td><td><input class="scorebox" maxval="30" name="score[3][5]"/></td><td><input class="scorebox" maxval="30" name="score[3][6]"/></td><td><input class="scorebox" maxval="20" name="score[3][7]"/></td><td><input class="scorebox" maxval="20" name="score[3][8]"/></td><td><input class="total" name="total[3]" disabled/></td><td><input class="rank" name="rank[3]" disabled/></td></tr><tr contestantID="4"><td class="contestant-column">Contestant 4</td><td><input class="scorebox" maxval="30" name="score[4][5]"/></td><td><input class="scorebox" maxval="30" name="score[4][6]"/></td><td><input class="scorebox" maxval="20" name="score[4][7]"/></td><td><input class="scorebox" maxval="20" name="score[4][8]"/></td><td><input class="total" name="total[4]" disabled/></td><td><input class="rank" name="rank[4]" disabled/></td></tr><tr contestantID="5"><td class="contestant-column">Contestant 5</td><td><input class="scorebox" maxval="30" name="score[5][5]"/></td><td><input class="scorebox" maxval="30" name="score[5][6]"/></td><td><input class="scorebox" maxval="20" name="score[5][7]"/></td><td><input class="scorebox" maxval="20" name="score[5][8]"/></td><td><input class="total" name="total[5]" disabled/></td><td><input class="rank" name="rank[5]" disabled/></td></tr>		</tbody>
	</table>
	</form>
</div>

<div categoryID="3" class="page-scoring">
	<div categoryID="3" class="score-saveclose">
	Save and Close
	</div>
	<h1 id="category-title">Business Attire</h1>
	<hr/>
	<form class="scoresheet" method="POST">
	<input type="hidden" name="category" value="3"/>
	<table class="scoretable">
		<thead>
			<th class="contestant-column">Contestant</th>
						
			<th>TOTAL</th><th>RANK</th>
		</thead>
		<tbody>
			<tr contestantID="1"><td class="contestant-column">Contestant 1</td><td><input class="total" name="total[1]" disabled/></td><td><input class="rank" name="rank[1]" disabled/></td></tr><tr contestantID="2"><td class="contestant-column">Contestant 2</td><td><input class="total" name="total[2]" disabled/></td><td><input class="rank" name="rank[2]" disabled/></td></tr><tr contestantID="3"><td class="contestant-column">Contestant 3</td><td><input class="total" name="total[3]" disabled/></td><td><input class="rank" name="rank[3]" disabled/></td></tr><tr contestantID="4"><td class="contestant-column">Contestant 4</td><td><input class="total" name="total[4]" disabled/></td><td><input class="rank" name="rank[4]" disabled/></td></tr><tr contestantID="5"><td class="contestant-column">Contestant 5</td><td><input class="total" name="total[5]" disabled/></td><td><input class="rank" name="rank[5]" disabled/></td></tr>		</tbody>
	</table>
	</form>
</div>

<div categoryID="4" class="page-scoring">
	<div categoryID="4" class="score-saveclose">
	Save and Close
	</div>
	<h1 id="category-title">Judging of Advocacy Exposure</h1>
	<hr/>
	<form class="scoresheet" method="POST">
	<input type="hidden" name="category" value="4"/>
	<table class="scoretable">
		<thead>
			<th class="contestant-column">Contestant</th>
						
			<th>TOTAL</th><th>RANK</th>
		</thead>
		<tbody>
			<tr contestantID="1"><td class="contestant-column">Contestant 1</td><td><input class="total" name="total[1]" disabled/></td><td><input class="rank" name="rank[1]" disabled/></td></tr><tr contestantID="2"><td class="contestant-column">Contestant 2</td><td><input class="total" name="total[2]" disabled/></td><td><input class="rank" name="rank[2]" disabled/></td></tr><tr contestantID="3"><td class="contestant-column">Contestant 3</td><td><input class="total" name="total[3]" disabled/></td><td><input class="rank" name="rank[3]" disabled/></td></tr><tr contestantID="4"><td class="contestant-column">Contestant 4</td><td><input class="total" name="total[4]" disabled/></td><td><input class="rank" name="rank[4]" disabled/></td></tr><tr contestantID="5"><td class="contestant-column">Contestant 5</td><td><input class="total" name="total[5]" disabled/></td><td><input class="rank" name="rank[5]" disabled/></td></tr>		</tbody>
	</table>
	</form>
</div>

<div categoryID="5" class="page-scoring">
	<div categoryID="5" class="score-saveclose">
	Save and Close
	</div>
	<h1 id="category-title">Question & Answer Portion</h1>
	<hr/>
	<form class="scoresheet" method="POST">
	<input type="hidden" name="category" value="5"/>
	<table class="scoretable">
		<thead>
			<th class="contestant-column">Contestant</th>
						
			<th>TOTAL</th><th>RANK</th>
		</thead>
		<tbody>
			<tr contestantID="1"><td class="contestant-column">Contestant 1</td><td><input class="total" name="total[1]" disabled/></td><td><input class="rank" name="rank[1]" disabled/></td></tr><tr contestantID="2"><td class="contestant-column">Contestant 2</td><td><input class="total" name="total[2]" disabled/></td><td><input class="rank" name="rank[2]" disabled/></td></tr><tr contestantID="3"><td class="contestant-column">Contestant 3</td><td><input class="total" name="total[3]" disabled/></td><td><input class="rank" name="rank[3]" disabled/></td></tr><tr contestantID="4"><td class="contestant-column">Contestant 4</td><td><input class="total" name="total[4]" disabled/></td><td><input class="rank" name="rank[4]" disabled/></td></tr><tr contestantID="5"><td class="contestant-column">Contestant 5</td><td><input class="total" name="total[5]" disabled/></td><td><input class="rank" name="rank[5]" disabled/></td></tr>		</tbody>
	</table>
	</form>
</div>


</div>

<script language="javascript">
$('#categorylist li').click(function(){
	var catID = $(this).attr('categoryID');
	$('#page-categories').fadeOut(500,function(){
		$('.page-scoring[categoryID='+catID+']').fadeIn(500);
	});
});

$('.score-saveclose').click(function(){
	var catID = $(this).attr('categoryID');
	$('.page-scoring[categoryID='+catID+']').fadeOut(500,function(){
		$('#page-categories').fadeIn(500);
	});			
});

$('.scorebox').blur(SubmitScore);
$('.scorebox').keyup(ValidateInput);

function SubmitScore(event) {
	try{
		var val = Number(event.target.value);
		var maxVal = $(event.target).attr('maxval');
		//alert(val.toNumber());
		if(isNaN(val)) event.target.value = "";
		else if(val > maxVal) event.target.value = maxVal;
		else if(val <= 0) event.target.value = "";
		else {
			event.target.value = Number(val);
			$.ajax({type:'POST', url: 'submitscore.php', data:$('#scoresheet').serialize(), success: function(response) {
				$('#msg').html(response);
			}});
		}
		return;
	} catch(err) {
		alert(err);
		event.target.value="";
		return;
	}
}

function ValidateInput(event) {
	switch(Number(event.which)) {
		case 37: // left
			$(event.target).parent().prev("td").children("input").focus();
			$(event.target).parent().prev("td").children("input").select();
		break;
		case 38: // up
			var index=$(event.target).parent().index();
			var e=$(event.target).parent().parent().prev("tr").children("td").get(index);
			$(e).children("input").focus();
			$(e).children("input").select();
		break;
		case 39: // right
			$(event.target).parent().next("td").children("input").focus();
			$(event.target).parent().next("td").children("input").select();
		break;
		case 40: // down
			var index=$(event.target).parent().index();
			var e=$(event.target).parent().parent().next("tr").children("td").get(index);
			$(e).children("input").focus();
			$(e).children("input").select();
		break;
	}
}
</script>

</body>
</html>